<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>konyu</title>
</head>
<body>
	<form action="mise_form_check.php" method="post">
		<input type="text" name="onamae" style="width:200px"><br>
		<br>
		<input type="text" name="email" style="width:200px"><br>
		<input type="text" name="postal1" style="width:50px">-
		<br>
		<input type="text" name="postal2" style="width:80"><br>
		<input type="text" name="address" style="width:200px"><br>
		<input type="text" name="tel" style="width:150"><br>
		<input type="hidden" onclick="history.back()" value="戻る"><br>
		<input type="submit" value="OK"><br>
	</form>
</body>
</html>